[tox]
envlist =
    flake8
    prospector

    {unit,cov}-py{27,34,35,36,37}
    {unit,cov}-py{27,34,35,36,37}-te

    coverage

skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pynightly: python3.8
deps =
    te: typing_extensions
    cov: coverage
setenv=
    cov-py{27,34,35,36,37}: COVERAGE_FILE=.coverage.{envname}
    PIP_DISABLE_PIP_VERSION_CHECK=1
    VIRTUALENV_NO_DOWNLOAD=1
commands =
    unit: python -m unittest discover -s ./tests -t .
    cov: coverage run --source {envdir}/lib/site-packages/typing_inspect_lib -m unittest discover -s ./tests -t .

[coverage:paths]
source =
    src
    .tox/*/lib/python*/site-packages
    .tox/*/site-packages

[testenv:coverage]
basepython = python
skip_install = True
deps =
    coverage
commands =
    coverage combine
    coverage html
    coverage report

[flake8]
# fake builtins for python2/*
builtins = basestring, unicode
max-line-length = 90
ignore =
    # irrelevant plugins
    B3,
    DW12,
    W503
exclude =
    htmlcov
    .tox

[testenv:flake8]
skip_install = True
deps =
    flake8
basepython = python3.7
commands =
    flake8

[testenv:prospector]
skip_install = True
deps =
    prospector[with_everything]
basepython = python3.7
commands =
    prospector